# Exercise 29-06 v3.2.0
#
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: dev01-deploy
  namespace: devl-ns
spec:
  replicas: 1
  selector:
    matchLabels:
      app: dev01-pod
  template:
    metadata:
      labels:
        app: dev01-pod
    spec:
      containers:
        - name: dev01-container
          image: nginx
          volumeMounts:
            - name: dev01-storage
              mountPath: /data
          resources: {}
      volumes:
        - name: dev01-storage
          persistentVolumeClaim:
            claimName: dev01-pvc  # Reference your PVC name
