# Exercise 15-09 v3.2.0
# This Deployment is non-critical and can be preempted.
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: web01-dev-deploy
  labels:
    app: web01-dev
spec:
  replicas: 3
  selector:
    matchLabels:
      pod: web01-dev-pod
  template:
    metadata:
      labels:
        pod: web01-dev-pod
    spec:
      # Using 'high-priority-pc' from the existing PriorityClass definitions.
      priorityClassName: low-priority-pc
      containers:
        - name: nginx
          image: nginx:latest
          ports: 
            - containerPort: 80
          resources:
            requests:
              cpu: "500m"
              memory: "1Gi"
            limits:
              cpu: "1"
              memory: "2Gi" 
