# Exercise: 11-03 v3.2.0
#
---
apiVersion: apps/v1
kind: pod
metadata:
  name: my03-pod
  namespace: nospace
spec:
  containers:
  - name: my-pod
    image: ngginx:1.28.0
  ports:
  - containerPort: 80
