# Exercise 32-06 v3.2.0
#
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: dev02-deploy
  namespace: dev-ns
spec:
  replicas: 1
  selector:
    matchLabels:
      app: dev02-pod
  template:
    metadata:
      labels:
        app: dev02-pod
    spec:
      containers:
        - name: dev02-container
          image: nginx
          volumeMounts:
            - name: dev02-storage
              mountPath: /data
      volumes:
        - name: dev02-storage
          persistentVolumeClaim:
            claimName: dev02-pvc  # Reference your PVC name

