# Exercise 28-02 v3.2.0
#
---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: app01-netpol
  namespace: db-ns
spec:
  podSelector:
    matchLabels:
      pod: app01-pod
  policyTypes:
    - Ingress
    - Egress
