# Exercise: 29-04 v3.2.0
#
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: webstore-app-cm
  namespace: webstore-ns
data:
  order.html: |
    "/order.html" on webstore-app-svc
  video.html: |
    "/video.html" on webstore-app-svc 
  index.html: |
    "/" on webstore-app-svc 
  404.html: |
    webstore-error 404 page
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: webstore-app-nginx-cm
  namespace: webstore-ns
data:
  nginx.conf: |
    user  nginx;
    worker_processes  1;
    error_log  /var/log/nginx/error.log warn;
    pid        /var/run/nginx.pid;
    events {
        worker_connections  1024;
    }

    http {
        sendfile        on;
        server {
          listen       80;
          server_name  localhost;

          location / {
              root   /usr/share/nginx/html;
              index  index.html index.htm;
          }

          error_page 404 /404.html;
          error_page   500 502 503 504  /50x.html;
          location = /50x.html {
              root   /usr/share/nginx/html;
          }
        }
    }
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: webstore-app-deploy
  namespace: webstore-ns
  labels:
    app: app-webstore
spec:
  replicas: 3
  selector:
    matchLabels:
      app: webstore-app-pod
  template:
    metadata:
      labels:
        app: webstore-app-pod
    spec:
      containers:
      - name: nginx
        image: nginx:1.14.2
        ports:
        - containerPort: 80
        volumeMounts:
        - name: html
          mountPath: "/usr/share/nginx/html/"
        - name: config
          mountPath: "/etc/nginx/"
        resources: {}
      volumes:
      - name: html
        configMap:
          name: webstore-app-cm
      - name: config
        configMap:
          name: webstore-app-nginx-cm
---
apiVersion: v1
kind: Service
metadata:
  name: webstore-app-svc
  namespace: webstore-ns
spec:
  selector:
    app: webstore-app-pod
  type: ClusterIP
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
