# Exercise 21-02 v3.2.0
#
---
apiVersion: certificates.k8s.io/v1
kind: CertificateSigningRequest
metadata:
  name: <user-csr>
spec:
  request: <BASE64_ENCODED_CSR_STRING>
  signerName: kubernetes.io/kube-apiserver-client
  usages:
    - client auth
  # - digital signature
  # - key encipherment
