# Exercise 27-04 v3.2.0
#
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: webstore-ing
  namespace: webstore-ns
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  ingressClassName: nginx
  rules:
  - host: webstore.com
    http:
      paths:
      - path: /order
        pathType: Prefix
        backend:
          service:
            name: webstore-order-svc
            port:
              number: 80
      - path: /video
        pathType: Prefix
        backend:
          service:
            name: webstore-video-svc
            port:
              number: 80
