# Exercise 17-02 v3.2.0
#
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: my01-deploy 
  labels:
    app: store-app 
spec:
  replicas: 2  
  selector:
    matchLabels:
      pod: my01-pod 
  template:
    metadata:
      labels:
        pod: my01-pod 
    spec:
      containers:
      - name: app-app 
        image: busybox:1.28
        env:
          - name: END_USER
            valueFrom:
              configMapKeyRef:
                name: my01-conf-cm
                key: END_USER
          - name: GROUPS 
            valueFrom:
              configMapKeyRef:
                name: my01-conf-cm
                key: GROUPS 
          - name: ROLE 
            valueFrom:
              configMapKeyRef:
                name: my01-conf-cm
                key: ROLE 
          - name: QOP 
            valueFrom:
              configMapKeyRef:
                name: my01-prop-cm
                key: QOP 
          - name: STAT.INTERVAL 
            valueFrom:
              configMapKeyRef:
                name: my01-prop-cm
                key: STAT.INTERVAL 
          - name: CHANNEL_ADDRESS 
            valueFrom:
              configMapKeyRef:
                name: my01-prop-cm
                key: CHANNEL_ADDRESS 
          - name: REDUNDANCY 
            valueFrom:
              configMapKeyRef:
                name: my01-prop-cm
                key: REDUNDANCY 
        command: ["/bin/sh", "-c", "printenv && sleep 3600"] 
        resources: {}
