apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# 1. Reference the base directory
resources:
- ../../base

# 2. Add a different prefix
namePrefix: prd-

# 3. Add a common label

# 4. Apply the patch
patches:
- path: patch-config.yaml
  target:
    kind: Deployment
    name: web-deploy
labels:
- includeSelectors: true
  pairs:
    env: prd
