# Exercise: 22-05 v3.2.0
#
---
apiVersion: certificates.k8s.io/v1
kind: CertificateSigningRequest
metadata:
  name: allan_admin
spec:
  request: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURSBSRVFVRVNULS0tLS0KTUlJQ2JEQ0NBVlFDQVFBd0p6RVVNQklHQTFVRUF3d0xZV3hzWVc1ZllXUnRhVzR4RHpBTkJnTlZCQW9NQm1GawpiV2x1Y3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBTU1OaG5BanFIMmxBVmNzCk5Qa2hvZjkzZHptTUxpZTRKdTJpSmJzTXJYL3VLU2V4eWlSV0JmOTB2eXhhalZ5Y1ZPUERwZXkzb3JoSmNRWXYKSktxVGhSSzBTZnhjT2MrbWlVVHFGQmZIMnFGL2xzWEZ6K1IrbWtYcUlhNStyeVJPOFVoRVRRQStBYnA2NEpiTgpjcS9tWWFndlJnUjRPZ1UvSmJtM05qcFZGMVpCNmg0dXZ1WUpvYXFPRzNsNXdCNDgwQ3o5bVhLTWEzZ25CT243CjFTQWY2NjhXNHdNY3N6b242QVBNbWpLbFdlVU1vRFNTUTJUaENwck8xaVN4blRhNjNRd1hBbkJwUFJndm9wRWEKei9YSnJjYi83TWZ0QmlvSkNTTjhMSmVMYzcvY2lHT2RUNVhibWx5UVh6VzBwMlJNR0haYkhZY0VqdEZ2WGJhdApQaFZENFRjQ0F3RUFBYUFBTUEwR0NTcUdTSWIzRFFFQkN3VUFBNElCQVFDVjU0MStsWHI5STJhTHJ6MVVyckJHCk9tcnNuSUxWRjFUaldmMllKTzQ2R2RHSEtqaXNUQWsxSWxUUnN1TnRnVzR4M0ZiQUsrdVNJdktoekF2RVl3em4KQlVCNm45QVVMbVFDcnJudmFvVFB2YmpoaVVuemVtbW8xU1ZhSmtzUGdOWFRmMHoxUHRYQWRNcXZRSmJuajFISgpUa2xENGFuRHhSQlBhMjlqWGZXRy9MWFkrVDBMMEJrRmc3SzR6TnQ0ZmRpNldIMjNmaVRMOGhUY1N2ZWY4YjF2Ck1JWWpkTlhQd2t1T01ucXgrQlp4a0hjL3BFcnB3QTNTdmVCZDdyQldEYWFSOU5IaXN6a2Q3eHNmY2JyOTZTMlAKS3MzZXc5MDZGT1RXQ0tMTlNPOVVLV0hMZ0QwbENSZjRkR01kSDljSFo3UUo2QXB0TnJYZDVyc0thVW42VTZoeQotLS0tLUVORCBDRVJUSUZJQ0FURSBSRVFVRVNULS0tLS0K
  signerName: kubernetes.io/kube-apiserver-client
  expirationSeconds: 8640000   # minimum - 600sec/10min
  usages:
  - client auth
