# kubernetes-deployment.yaml
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: test-memory
spec:
  replicas: 1
  selector:
    matchLabels:
      app: test-memory
  template:
    metadata:
      labels:
        app: test-memory
    spec:
      containers:
      - name: test-memory
        image: wmdailey/k8s-test-memory:latest 
        imagePullPolicy: Always
        env:
          # Set this to a vaolue that's slightly less than the pod's memory limit
          - name: MEM_MB
            value: "450"
        ports:
        - containerPort: 8080
        resources:
          # Define resource limits to see the effect of the stress on CPU.
          # The requests section ensures the pod gets a minimum amount of CPU.
          requests:
            cpu: "250m" # 25% of a core
            memory: "256Mi"
          # The limits section prevents the pod from consuming more than this amount.
          # This helps in preventing a single pod from consuming all node resources.
          limits:
            cpu: "500m" # 50% of a core
            memory: "512Mi"
---
apiVersion: v1
kind: Service
metadata:
  name: test-memory 
spec:
  selector:
    app: test-memory
  type: ClusterIP 
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080

