# Exercise 44-03 v3.2.0
#
---
# Job Runner for Memory 
apiVersion: batch/v1
kind: Job
metadata:
  name: stress-test-memory-job
spec:
  template:
    spec:
      containers:
      - name: k6-app
        image: grafana/k6:latest # Official K6 image
        command: ["k6", "run", "/k6/stress_test_memory.js"]
        volumeMounts:
        - name: k6-script
          mountPath: /k6
      restartPolicy: Never
      volumes:
      - name: k6-script
        configMap:
          name: stress-test-memory-cm # References the K6 script ConfigMap
---
