# Exercise: 33-04 v3.2.0
#
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: test-memory
spec:
  replicas: 1
  selector:
    matchLabels:
      app: test-memory
  template:
    metadata:
      labels:
        app: test-memory
    spec:
      containers:
      - name: test-memory
        image: wmdailey/k8s-test-memory:latest 
        imagePullPolicy: Always
        env:
          # Set this to a vaolue that's slightly less than the pod's memory limit
          - name: MEM_MB
            value: "450"
        ports:
        - containerPort: 8080
        # Initially, do not set resource requests or limits. The VPA will set these for you.
        resources: {}
---
apiVersion: v1
kind: Service
metadata:
  name: test-memory 
spec:
  selector:
    app: test-memory
  type: ClusterIP 
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080

