# Exercise 02-03 v3.2.0
#
---
kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
name: edu
# These attributes prevent the install of Kind CNI
# The Pod and Service subnets are Calico defaults
networking:
  disableDefaultCNI: true
  podSubnet: "192.168.0.0/16"
  serviceSubnet: "10.96.0.0/16"
nodes:
- role: control-plane
  kubeadmConfigPatches:
  - |
    kind: InitConfiguration
    nodeRegistration:
      kubeletExtraArgs:
        system-reserved: "memory=2Gi"
        node-labels: "ingress-ready=true"
# These attributes map host port to a NodePort
#  extraPortMappings:
#  - containerPort: 30080
#    hostPort: 8080
#    listenAddress: "127.0.0.1"
#    protocol: TCP
#  - containerPort: 30443
#    hostPort: 8443
#    listenAddress: "127.0.0.1"
#    protocol: TCP
# These attributes set the nodes memory size
- role: worker
  kubeadmConfigPatches:
  - |
    kind: JoinConfiguration
    nodeRegistration:
      kubeletExtraArgs:
        system-reserved: "memory=2Gi"
- role: worker
  kubeadmConfigPatches:
  - |
    kind: JoinConfiguration
    nodeRegistration:
      kubeletExtraArgs:
        system-reserved: "memory=2Gi"
- role: worker
  kubeadmConfigPatches:
  - |
    kind: JoinConfiguration
    nodeRegistration:
      kubeletExtraArgs:
        system-reserved: "memory=2Gi"
