# Exercise: 19-04 v3.2.0
#
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: app02-cm 
data:
  database.url: "jdbc:mysql://localhost:3306/mydb"
  api.key: "your_api_key_here"
  config.properties: |
    app.name=MyApplication
    log.level=INFO
    feature.enabled=true
