# Exerciser 11-04 v1.2.0 
#
---
apiVersion: apps/v1
kind: deployment
metadata:
  name: xxx-deploy
spec:
  replicas: 1
  selector:
    matchLabels:
      app: xx-pod
  template:
    metadata:
      labels:
        app: xxx-poood
        type: frontend
    spec:
      containers:
        - name: xxx-app
          image: nginx
          ports:
            - name: http
              containerPort: 80
