# Exercise 30-03 v3.2.0
#
---
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: webstore-route
spec:
  parentRefs:
  - name: webstore-gateway
  hostnames:
  - "webstore.local"
  rules:
  - matches:
    - path:
        type: PathPrefix
        value: /
    backendRefs:
    - name: webstore-stable-svc
      port: 8080
      weight: 90 # 90% of traffic
      # Filter for STABLE
      filters:
      - type: RequestHeaderModifier
        requestHeaderModifier:
          set:
          - name: X-Version
            value: stable
    - name: webstore-canary-svc
      port: 8080
      weight: 10 # 10% of traffic
      # Filter for CANARY
      filters:
      - type: RequestHeaderModifier
        requestHeaderModifier:
          set:
          - name: X-Version
            value: canary

